GOOGLE_ID=233218777374-23gg88v46lthp8c3gpk94dd40au6h527.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptai:Lovejuwonlo1997@cluster0.tzz2jzm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zra0QGes+ZiiMUdEuNut9pRaWlvaMV1WjhkkKuqRw/c=